<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/extraCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1.5dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None"
        style="@style/Widget.Material3.CardView.Outlined">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/extraTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="#D71921"
                android:fontFamily="@font/ndot57"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="ARTIST INFO" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:chipSpacingHorizontal="8dp" />

            </HorizontalScrollView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
